{
  "name": "eichefemodels",
  "version": "0.0.1",
  "description": "Models do projeto EiChefe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoRodriguesdeSantana/EiChefeModels.git"
  },
  "author": "Thiago Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThiagoRodriguesdeSantana/EiChefeModels/issues"
  },
  "homepage": "https://github.com/ThiagoRodriguesdeSantana/EiChefeModels#readme"
}
